<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddToCarts">


    <TextView
        android:id="@+id/addToCartsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add To Carts"
        android:textColor="#00BCD4"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
         />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addTocartRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addToCartsHeading"
            android:layout_marginTop="10dp"
            />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCartBuyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/btn_shape"/>

</RelativeLayout>